FinancialManagementApp/Pages/AuthPage.xaml

<Page x:Class="FinancialManagementApp.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialManagementApp"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:userControls="clr-namespace:FinancialManagementApp.Controls.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="479*" />
            <ColumnDefinition Width="162*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="120" Width="472">
            <svgc:SvgViewbox Source="/Images/logo.svg" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Управление финансами"  HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBlock Text="Авторизация"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AuthForm" Margin="0,15,0,0" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2">
            <userControls:InputControl Placeholder="Введите Email" Margin="0,0,0,10" x:Name="email" />
            
            <userControls:PasswordInputControl x:Name="password" Placeholder="Пароль" Margin="0,0,0,10" />

            <Button Style="{StaticResource AcceptCustomButtom}" Margin="0,0,0,0" Click="AuthUser">Войти</Button>
            <Button Style="{StaticResource CancelCustomButtom}" Margin="0, 5, 0, 0" Click="GoToRegistration">Зарегистрироваться</Button>

            <TextBlock x:Name="ErrorBlock" Visibility="Hidden" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Loader" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Width="50" SpinDuration="4" />
            <TextBlock  Text="Попытка входа в систему..." FontSize="18" />
        </StackPanel>
    </Grid>
</Page>
