FinancialManagementApp/Pages/RegistrationPage.xaml

<Page x:Class="FinancialManagementApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:UserControls="clr-namespace:FinancialManagementApp.Controls.UserControls" 
      xmlns:viewmodels="clr-namespace:FinancialManagementApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">
    <Grid  Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*" />
                <ColumnDefinition Width="635*" />
                <ColumnDefinition Width="83*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="67*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="120" Width="472">
                <svgc:SvgViewbox Source="/Images/logo.svg" Height="110" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Управление финансами"  HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Регистарция"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" />
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="RegForm" Margin="0,15,0,0" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <UserControls:InputControl x:Name="FirstName" TextValue="{Binding Path=UserVM.FirstName}" Placeholder="Имя*" Margin="0, 5, 0, 5"  />

                        <UserControls:InputControl x:Name="LastName" TextValue="{Binding Path=UserVM.LastName}" Placeholder="Фамилия*" Margin="0, 5, 0, 5"  />

                        <UserControls:InputControl x:Name="MiddleName" TextValue="{Binding Path=UserVM.MiddleName}" Placeholder="Отчество" Margin="0, 5, 0, 5"  />

                        <UserControls:CurrencyInputControl x:Name="Balance" TextCurrency="{Binding Path=WalletVM.Balance}"  Placeholder="Текущий баланс в рублях (по умолчанию 0 руб.)" Margin="0, 5, 0, 5"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Grid.Column="0">

                        <UserControls:InputControl x:Name="Email" Placeholder="Ваш Email*" Margin="0, 5, 0, 5"  />

                        <UserControls:InputControl x:Name="WalletNumber" TextValue="{Binding Path=WalletVM.WalletNumber}" Placeholder="Номер карты (счёта)*" Margin="0, 5, 0, 5"  />

                        <UserControls:PasswordInputControl x:Name="Password" Placeholder="Пароль*" Margin="0, 5, 0, 5"  />

                        <UserControls:PasswordInputControl x:Name="RepeatPassword" Placeholder="Повторите пароль*" Margin="0, 5, 0, 5"  />

                    </StackPanel>
                </Grid>

                <Button Style="{ StaticResource AcceptCustomButtom }" Margin="0,0,0,0" Click="CreateUser" >Зарегистрироваться</Button>
                <Button Style="{ StaticResource CancelCustomButtom }"  Margin="0, 5, 0, 0"  Click="GoToAuthPage">Назад</Button>
            </StackPanel>

            <UserControls:LoaderControl x:Name="Loader" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" LoaderText="Идет создание пользователя..." />
        </Grid>
    </Grid>
</Page>
