FinancialManagementApp/Pages/Home/DirectoryPage.xaml

<Page x:Class="FinancialManagementApp.Pages.Home.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialManagementApp.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectoryPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="5">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Справочник расходов:" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="11"  Padding="10,0,10,0" Height="30">Добавить</Button>
                    <Button Grid.Column="2" FontSize="11"  Padding="10,0,10,0" Height="30">Удалить</Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="11"  Padding="10,0,10,0" Height="30">Добавить</Button>
                    <Button Grid.Column="2" FontSize="11"  Padding="10,0,10,0" Height="30">Удалить</Button>
                </Grid>

                <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="2">
                    <DataGrid CanUserAddRows="True"
                              x:Name="ExpensesCategoryTable" 
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="40" TextBlock.TextAlignment="Center" CanUserResize="False" CanUserSort="False" CanUserReorder="False" />
                            <DataGridTextColumn Header="Категория" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Binding="{ Binding Path=Name }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Grid.Column="3" Grid.Row="2">
                    <DataGrid 
                        x:Name="ExpensesSubCategoryTable" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="True"
                        >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="40" CanUserResize="False" CanUserSort="False" CanUserReorder="False" />
                            <DataGridTextColumn Header="Подкатегория" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="2" Background="White" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="5">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Справочник доходов:" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" />

                <StackPanel Margin="0,30,0,0" Grid.Column="0">
                    <TextBlock Text="Категория" HorizontalAlignment="Center" FontSize="14" />
                    <ListBox>
                        <ListBoxItem Content="Развлечения" Background="BlanchedAlmond" />
                        <ListBoxItem Content="Хоз. товары" Background="Beige" />
                        <ListBoxItem Content="Машина" Background="Aqua" />
                        <ListBoxItem Content="Развлечения" Background="BlanchedAlmond" />
                        <ListBoxItem Content="Хоз. товары" Background="Beige" />
                        <ListBoxItem Content="Машина" Background="Aqua" />
                        <ListBoxItem Content="Развлечения" Background="BlanchedAlmond" />
                        <ListBoxItem Content="Хоз. товары" Background="Beige" />
                        <ListBoxItem Content="Машина" Background="Aqua" />
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Grid.Column="1">
                    <TextBlock Text="Подкатегория" HorizontalAlignment="Center" FontSize="14" />
                    <ListBox>
                        <ListBoxItem Content="Развлечения" />
                        <ListBoxItem Content="Хоз. товары" />
                        <ListBoxItem Content="Машина" />
                    </ListBox>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
