FinancialManagementApp/Pages/Home/DirectoryPage.xaml

<Page x:Class="FinancialManagementApp.Pages.Home.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:FinancialManagementApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectoryPage">
    <Page.Resources>
        <local1:CategoryRowColorConvertor x:Key="CategoryRowColorConvertor" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="5">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Справочник расходов:" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="11"  Padding="10,0,10,0" Height="30" Click="AddCategory_Click"  Name="AddCategory">Добавить</Button>
                    <Button Grid.Column="4" x:Name="RemoveCategoryBtn" FontSize="11" Visibility="Hidden"  Padding="10,0,10,0" Height="30" Click="RemoveCategoryBtn_Click">Удалить</Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="11"  Padding="10,0,10,0" Height="30" Click="AddCategory_Click" Name="AddSubCategory" Visibility="Hidden">Добавить</Button>
                    <Button Grid.Column="2" FontSize="11"  Padding="10,0,10,0" Height="30" Click="RemoveCategoryBtn_Click" Name="RemoveSubCategory" Visibility="Hidden">Удалить</Button>
                </Grid>

                <DockPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="2">
                    <DataGrid x:Name="ExpensesCategoryTable" 
                              AutoGenerateColumns="False"
                              SelectionChanged="ExpensesCategoryTable_SelectionChanged"
                              VerticalScrollBarVisibility="Auto"
                              CanUserAddRows="False"
                              >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource CategoryRowColorConvertor}}" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Категория" Width="*" IsReadOnly="True" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Binding="{ Binding Path=Name}" FontSize="13" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Margin="0,0,0,0" Grid.Column="3" Grid.Row="2">
                    <DataGrid 
                        x:Name="ExpensesSubCategoryTable" 
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        SelectionChanged="ExpensesSubCategoryTable_SelectionChanged"
                        >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource CategoryRowColorConvertor}}" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Подкатегория" Width="*" IsReadOnly="True" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Binding="{ Binding Name }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </Grid>
        </Border>

        
    </Grid>
</Page>
