FinancialManagementApp/Pages/Home/HistoryPage.xaml

<Page x:Class="FinancialManagementApp.Pages.Home.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialManagementApp.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Background="Transparent" >
        <DataGrid x:Name="WalletHistoryTable" AutoGenerateColumns="False" TextBlock.TextAlignment="Center" FontSize="13">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn  Header="ID" IsReadOnly="True" CanUserResize="False" Binding="{ Binding WalletId }" />

                <DataGridTextColumn  Header="Тип операции" IsReadOnly="True" CanUserResize="False" Binding="{ Binding OperationType }" />

                <DataGridTextColumn Header="Сумма" Width="2*" IsReadOnly="True" Binding="{ Binding WalletValue }" />
                <DataGridTextColumn Header="Новый баланс" Width="2*" IsReadOnly="True" Binding="{ Binding NewBalance }" />
                <DataGridTextColumn Header="Старый баланс" Width="2*" IsReadOnly="True" Binding="{ Binding OldBalance }" />
                <DataGridTextColumn Header="Комментарий" Width="5*" IsReadOnly="True" Binding="{ Binding Comment }" />
                <DataGridTextColumn Header="Дата создания" Width="1.5*" IsReadOnly="True" Binding="{ Binding CreatedDate, StringFormat='dd.MM.yy, HH:mm:ss'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
