FinancialManagementApp/Pages/Home/MainPage.xaml

<Page x:Class="FinancialManagementApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialManagementApp.Pages" xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <TextBlock Text="Статистика за текущий месяц" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Padding="0, 5, 0, 0" />
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="StatisticChart" />
            </Grid>
        </Border>

        <Border  Grid.Column="2" Grid.Row="0" Background="White" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <TextBlock Text="Статистика за 02.02.2024" TextAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline" />
                    <StackPanel VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Доходы: " FontSize="14" />
                            <TextBlock Grid.Column="2" Text="1000руб." FontSize="14" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Расходы: " FontSize="14" />
                            <TextBlock Grid.Column="2" Text="-1000руб." FontSize="14" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Другое: " FontSize="14" />
                            <TextBlock Grid.Column="2" Text="-1000руб." FontSize="14" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Баланс на начало периода: " FontSize="14" />
                            <TextBlock Grid.Column="2" Text="1000руб." FontSize="14" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Баланс на конец периода: " FontSize="14" />
                            <TextBlock Grid.Column="2" Text="1000руб." FontSize="14" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Самый большой доход: " FontSize="14" />
                            <TextBlock Grid.Column="2" Text="1000руб." FontSize="14" />
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>

                <Viewbox  Grid.Row="1">
                    <Calendar HorizontalAlignment="Center" SelectionMode="SingleRange"></Calendar>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Page>
