FinancialManagementApp/Modals/AddWalletHistoryWindow.xaml

<Window x:Class="FinancialManagementApp.AddWalletHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManagementApp" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:viewmodels="clr-namespace:FinancialManagementApp.ViewModels" 
        xmlns:local1="clr-namespace:FinancialManagementApp.Converters" 
        d:DataContext="{d:DesignInstance Type=viewmodels:WalletHistoryVM}"
        mc:Ignorable="d"
        Title="AddWalletHistoryWindow" Height="370" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <local1:CategoryRowColorConvertor x:Key="CategoryRowColorConvertor" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="317*" />
            <RowDefinition Height="44" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <svgc:SvgViewbox Grid.Column="0"  Height="30" Width="30" Source="/Images/add.svg" />
            <TextBlock x:Name="WindowTitle" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Text="Добаление транзакции" />
        </Grid>

        <StackPanel Grid.Column="1"  Grid.Row="1" Margin="0,20,0,0">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Margin="0, 0, 0, 5" Text="Сумма:*" />
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="walletHistoryVM.WalletValue" StringFormat="{}{0:N2}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" x:Name="OperationTypePanel">
                <TextBlock Margin="0, 0, 0, 5" Text="Тип операции:" />
                <ComboBox x:Name="OperationTypeBox"></ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0, 0, 0, 5" Text="Комментарий к операции:" />
                <TextBox Text="{Binding Path=walletHistoryVM.Comment}" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Height="70" />
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="ExpensesCategoryTable" 
          AutoGenerateColumns="False"
          VerticalScrollBarVisibility="Auto"
          CanUserAddRows="False"
          Grid.Column="3"
                  Grid.Row="1"
          >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Path=Color, Converter={StaticResource CategoryRowColorConvertor}}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория" Width="*" IsReadOnly="True" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Binding="{ Binding Path=Name}" FontSize="13" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{ StaticResource SuccessCustomButtom }" Grid.Column="0" Click="AddWalletOperation_Click" x:Name="AcceptBtn" >Добавить</Button>
            <Button Style="{ StaticResource CancelCustomButtom }" Grid.Column="2" Click="CancelAdd_Click">Отмена</Button>
        </Grid>

    </Grid>
</Window>
