FinancialManagementApp/Modals/CategoryWindow.xaml

<Window x:Class="FinancialManagementApp.Window.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManagementApp.Window" 
        xmlns:userControls="clr-namespace:FinancialManagementApp.Controls.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:FinancialManagementApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CategoryVM}"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="370" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Создание категории" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <userControls:InputControl Placeholder="Введите название категории" x:Name="CategoryName" VerticalAlignment="Center" Margin="0,0,0,10" TextValue="{Binding Path=Name}" />
            <xctk:ColorPicker Name="cp" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColorChanged="cp_SelectedColorChanged" SelectedColor="{ Binding Path=Color }" ></xctk:ColorPicker>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Style="{ StaticResource SuccessCustomButtom }" Click="SaveCategory_Click" x:Name="AcceptBtn" Margin="0,0,0,10">Создать</Button>
            <Button Style="{ StaticResource CancelCustomButtom }">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
