FinancialManagementApp/Controls/UserControls/InputControl.xaml

<UserControl x:Class="FinancialManagementApp.Controls.UserControls.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialManagementApp.Controls.UserControls" 
             d:DataContext="{d:DesignInstance Type=local:InputControl}"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="5">
            <Grid Grid.Row="1">
                <TextBox x:Name="inputValue" Text="{Binding Path=TextValue, RelativeSource={RelativeSource FindAncestor, AncestorType=local:InputControl}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="15, 10, 15, 10" Background="Transparent" BorderThickness="0" TextChanged="input_TextChanged" />
                <TextBlock Panel.ZIndex="-1" x:Name="inputPlaceholder" Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=local:InputControl}}" VerticalAlignment="Center" Padding="16, 0" Foreground="Gray" FontWeight="Light" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
